plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.16.RELEASE'


    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck
    testImplementation group: 'org.reactivestreams', name: 'reactive-streams-tck', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck-flow
    testImplementation group: 'org.reactivestreams', name: 'reactive-streams-tck-flow', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-examples
    implementation group: 'org.reactivestreams', name: 'reactive-streams-examples', version: '1.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}