plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    compileOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.9'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}